MONGO_DB=better_auth_local
MONGO_URI=mongodb://root:password@localhost:27017

AUTH_REDIRECT_URI=http://localhost:8001/auth/callback
JWT_SECRET=4M5N6Q8R9SBUCVDXFYGZJ3K4M5P7Q8RATBUCWEXFYH2J3K5N6P7R9SATCV